ADMIN_TOKEN=0b9685e9a9ff3c24652acaad881ec7b2b4c17f6082ad164d10a6e67589f3f67c

DATABASE_URL=postgresql://postgres:oVNybDmnUBecMCMSDKNTLzAuUzQMpdKW@postgres.railway.internal:5432/railway

GOOGLE_CLIENT_ID=680515257259-9bvnl3cu8cgpit0oak7ljrjvdh8q2rmb.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_REDIRECT_URI=https://web-production-95ed.up.railway.app/auth/callback

GOOGLE_REFRESH_TOKEN=1//018aP_li3cSTLCgYIARAAGAESNwF-L9Irkeey8KBdiu5aDdEDw_VPfqYf2Lj4pY_wD9Nu9tLO4fezOUUqJDMhw5xrhIk1acBT8To

GOOGLE_SHEETS_CREDENTIALS={"type":"service_account","project_id":"incadasboard","private_key_id":"5e309be437b5051a6e98fce36ee9978c87a97d21","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6SL1V0xKwpKVS\n3SJRO7uN3PxriBDtNoENsdfo4kFIuNnFWwSmj1hcI9n5XJ3snMKlSwmxFUuaOCf7\nRzkyYrch2aEkpH5PlwaRrVkqL1jYvRcn/hJ4NkOknOgHxFfXUnCiiV3q0X+C1JyY\nG7YzI7/SHz+TSJMRhF31PDGTjQNjMp5Mg8v4DLvGfs1yhipa3WHY8rMdytqVWemI\nWB7vmlL22kNLt7tdzrBZLyIjzmiw8jdhMnaSsexjyvi75Q3NqMFNl8HAoT4p+6qE\nQq7hq9covTKQz5f/UH7/BrctvYaAYYVJ3EfVoyFg7HSrSr6/oikXydQCSfhROCm7\nncnnOatbAgMBAAECggEAMhLYdigBN6NiX0Za8awVS9pxrbQLHMCQay55g7vB4bry\nqta/Bsi0bzwh3SJUvyQaPFVR2xyG0IM02Bo6mT0ozfwSkWd4HovRs7n9pFXK06Ps\nhA8LRu4LO8YDpwbTt+kMptw29yZuWKwvFcIpNVDwQJquu7f/9G741LFkAC4hEXo1\n5LOc/RP9wOtPwuNm8Rb9VSwQKx74rfmOq4v9E6Ql9rPeWNx80VG5MJLbu+rfcR6N\ncfMuORkAYq5bXXyeayeDIacWpSprVwDYCYvN0HidzZYoYYz2tKm+nGsurxqMUeSl\nIRDOQLULX93wwoKn34qCaABoTQVFPJLbPSTda4oesQKBgQDbUqq12by7Ix1PAaTR\nc1is+do29TzFNfHwBR+AYMrBDlqt09eXrwmSbL83F8Cii+XOOxFAcvghIYNLXPiE\nQJPZeqjE8i6sSJ/xZ4Zp4AysyLDJ8AEyJjYfYi/iqXaVJlbh1D6G5Nq9kkxSQttp\n1xjgrQAUZZRYWA6/wZ6A+PVU8QKBgQDZb6oq6SIxftqoXqA7jNkYEDqx+00FJg9i\n8l9yVepZwInMjD6K9pXwbWgPKXUY7OejEqIqFIwqDf2uM43QHRuOlr8saLWRmvaj\nm1MTXm4nJ0fLIutTteLHKgL7zn69JaAxSXvnh5b824/BVCoJz++B/9YlokgJX/r6\n8FbcKytVCwKBgBbXGBISF9aBRKcaq7hoQ77X0kLQ7UA4avatAefTrKnIPedGXXhd\ncSi/jHZHUfdbjFYazqQglPiWTd8GUpcrRnpqjLLd6cBlW8q/Fj9mZsuDpu2Qwf8f\n/ZjtF8GKFmBX+spP2SchJCqD1tDmR4VRMjULrytwnK9KlFah6kjSJHJxAoGAEag5\nv2ZTOoW8p/OXO37Cmmum+JEZvhNLKJPaIGTNtSAnkI7K/Wns3ytjSefp9G44mUuI\nE7a7cybTtPPGzmGuvTOMrsSKChr1cG/KnUYL1+4erGZXieK5WccVmvE35ZBKo/X9\ns92U60/BKsf06fsSzhHCiCfXhbtfnEUsKJDw4eUCgYEAsk3XUiaQrcFkvDUB1q5y\n7tT0YHG0IItZjWfWWDCmR5zGzGCCLMTbvhtZrf5PZmRNvKDEGwd/DVW2Iy/0ERrj\nsNAN2Yy9P9PAbbO6L2tQeUa/yVsAkb4i91OBSuvHC7RMXWSWLAbsVfwrt6OpyeNz\n3mE/R0Hwkgv8y/HGCIk81o4=\n-----END PRIVATE KEY-----\n","client_email":"id-incaneurobaeza-sheets@incadasboard.iam.gserviceaccount.com","client_id":"105431009385967158922","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/id-incaneurobaeza-sheets%40incadasboard.iam.gserviceaccount.com","universe_domain":"googleapis.com"}

GOOGLE_SHEETS_ID=1EewPFZCOHjGgkkr8bmGSc0358te4ApmWv-EZ_rpX8Gw

N8N_WEBHOOK_URL=https://railway-n8n-production-5a3f.up.railway.app/webhook/incapacidades

SMTP_EMAIL=davidbaezaospino@gmail.com

SMTP_PASS=ugwf bejq lexj zosn

SMTP_PORT=465

SMTP_SERVER=smtp.gmail.com

SMTP_USER=davidbaezaospino@gmail.com

TRACKING_URL=https://web-production-95ed.up.railway.app

WHATSAPP_API_TOKEN=

WHATSAPP_API_URL=https://graph.facebook.com/v18.0

WHATSAPP_PHONE_ID=